<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <title>Assignment 1</title>
    <style>
      /*content styling*/
      #title {
        font-size: 2em;
        font-weight: normal;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        background: gray;
        padding: 5px 25px 25px 15px;
        color: #fff;
      }

      #links {
        padding: 10px 25px 10px 15px;
        background: black;
        color: lightgray;
      }

      ul#linklist {
        margin: 1px;
        padding: 5px;
        list-style:none;
      }

      a {
        text-decoration:none;
        color: lightgray;
      }

      #active {
        color:white;
        background: gray;
        padding: 3px 8px 5px 8px;
      }

      input, button, #active {
        border-radius: 3px;
      }

      #outer {
        padding: 10px;
      }

      #main2 {
        background: rgb(235, 235, 235);
        padding: 5px 10px 10px;
        border: 3px solid lightgrey;
        border-radius: 3px;
      }

      #readmorebuttons {
        display: flex;
      }

      #images {
        display: grid;
        grid-gap: 10px 20px;
      }

      @media all and (min-width: 1025px) {
      /*Desktop View (> 1024px)*/
      ul#linklist {
        display: flex;
        justify-content: space-between;
      }

      li#linklist {
        flex-grow: 1;
      }

      li#linklist:nth-child(5) {
        flex-grow: 15
      }

      #outer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px 20px;
      }

      #main {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }

      #sidebar {
        grid-row: 1 / span 2;
      }

      #headings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / span 2;
      }

      #images {
        grid-template-columns: 1fr 1fr;
      }
      }

      @media all and (min-width: 400px) and (max-width: 1024px) {
      /*Tablew View (400px < 1024px)*/
      ul#linklist {
        display: flex;
        justify-content: space-between;
      }

      li#linklist {
        flex-grow: 1;
      }

      li#linklist:nth-child(5) {
        flex-grow: 15
      }

      #headings {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      #images {
        grid-template-columns: 1fr 1fr 1fr 2fr;
      }
      }

      @media all and (max-width: 400px) {
      /*Mobile View (< 400px)*/
      ul#linklist {
        display: grid;
      }

      li#linklist {
        padding: 5px;
      }

      #images {
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <header>
    <div id="title">Tutors4Zoomers</div>
    <div id="links">
      <ul id="linklist">
        <li id="linklist"><span id="active">Active</span></li>
        <li id="linklist"><a href="http://google.ca">Link</a></li>
        <li id="linklist"><a href="http://google.ca">Link</a></li>
        <li id="linklist"><a href="http://google.ca">Link</a></li>
        <li id="linklist"><a href="http://google.ca">Link</a></li>
        <li id="search">
          <input type="text" placeholder="Search.." /><button type="submit">
            Search
          </button>
        </li>
      </ul>
    </div>
  </header>

  <body>
    <div id="outer">
      <div id="main">
        <div id="main2">
          <h1>Main Content</h1>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          convallis imperdiet dignissim. Vivamus imperdiet nunc eu laoreet
          blandit. Morbi accumsan facilisis facilisis. Praesent volutpat tempus
          ex, vel maximus lorem auctor ut. Nunc suscipit suscipit scelerisque.
          Praesent vel nisi scelerisque, venenatis nisi in, faucibus lacus.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia curae; Ut malesuada ornare tellus, et convallis mauris
          tristique posuere. Etiam blandit interdum nunc, sit amet scelerisque
          ligula fermentum eu. Integer vehicula odio posuere lacus placerat
          placerat.
          <br /><br />
          <div id="readmorebuttons">
            <button>&rarr;</button>
            <button>Read More</button>
          </div>
        </div>
        <div id="headings">
          <div>
            <h2>Heading</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            convallis imperdiet dignissim. Vivamus imperdiet nunc eu laoreet
            blandit. Morbi accumsan facilisis facilisis. Praesent volutpat
            tempus ex, vel maximus lorem auctor ut. Nunc suscipit suscipit
            scelerisque. Praesent vel nisi scelerisque, venenatis nisi in,
            faucibus lacus. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia curae; Ut malesuada ornare tellus, et
            convallis mauris tristique posuere. Etiam blandit interdum nunc, sit
            amet scelerisque ligula fermentum eu. Integer vehicula odio posuere
            lacus placerat placerat.
          </div>
          <div>
            <h2>Heading</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            convallis imperdiet dignissim. Vivamus imperdiet nunc eu laoreet
            blandit. Morbi accumsan facilisis facilisis. Praesent volutpat
            tempus ex, vel maximus lorem auctor ut. Nunc suscipit suscipit
            scelerisque. Praesent vel nisi scelerisque, venenatis nisi in,
            faucibus lacus. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia curae; Ut malesuada ornare tellus, et
            convallis mauris tristique posuere. Etiam blandit interdum nunc, sit
            amet scelerisque ligula fermentum eu. Integer vehicula odio posuere
            lacus placerat placerat.
          </div>
          <div>
            <h2>Heading</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            convallis imperdiet dignissim. Vivamus imperdiet nunc eu laoreet
            blandit. Morbi accumsan facilisis facilisis. Praesent volutpat
            tempus ex, vel maximus lorem auctor ut. Nunc suscipit suscipit
            scelerisque. Praesent vel nisi scelerisque, venenatis nisi in,
            faucibus lacus. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia curae; Ut malesuada ornare tellus, et
            convallis mauris tristique posuere. Etiam blandit interdum nunc, sit
            amet scelerisque ligula fermentum eu. Integer vehicula odio posuere
            lacus placerat placerat.
          </div>
          <div>
            <h2>Heading</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            convallis imperdiet dignissim. Vivamus imperdiet nunc eu laoreet
            blandit. Morbi accumsan facilisis facilisis. Praesent volutpat
            tempus ex, vel maximus lorem auctor ut. Nunc suscipit suscipit
            scelerisque. Praesent vel nisi scelerisque, venenatis nisi in,
            faucibus lacus. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia curae; Ut malesuada ornare tellus, et
            convallis mauris tristique posuere. Etiam blandit interdum nunc, sit
            amet scelerisque ligula fermentum eu. Integer vehicula odio posuere
            lacus placerat placerat.
          </div>
        </div>
      </div>

      <div id="sidebar">
        <h1>Sidebar</h1>
        <h2>Advertisement</h2>
        <div id="images">
          <div><img src="https://i.imgur.com/yysO7hg.png" /></div>
          <div><img src="https://i.imgur.com/yysO7hg.png" /></div>
          <div><img src="https://i.imgur.com/yysO7hg.png" /></div>
          <div><img src="https://i.imgur.com/yysO7hg.png" /></div>
          <div><img src="https://i.imgur.com/yysO7hg.png" /></div>
          <div><img src="https://i.imgur.com/yysO7hg.png" /></div>
        </div>

        <h2>Widget</h2>
        <ul id="widgetlist">
          <li>Item1</li>
          <li>Item2</li>
          <li>Item3</li>
          <li>Item4</li>
          <li>Item5</li>
        </ul>
      </div>
    </div>
  </body>
</html>
